REACT_APP_FACEBOOK_PAGE = "https://www.facebook.com/profile.php?id=100046588763113"
REACT_APP_INSTAGRAM_PAGE = "https://www.instagram.com/ahmeti_mecanique"

REACT_APP_APPLICATION_NAME = "Garage et vendeur de pneus"

REACT_APP_SERVER = "https://localhost:5001"
REACT_APP_URL = "http://localhost:3000"
REACT_APP_ENVIRONMENT_NAME = "DEV"

REACT_APP_CONTACT_ADDRESS_POSTAL_CODE_CITY = "1880 Bex Vaud, Suisse"
REACT_APP_CONTACT_ADDRESS_STREET = "Route de Monthey 2"
REACT_APP_CONTACT_MAIL = "ahmeti.dardan98@gmail.com"
REACT_APP_CONTACT_PHONE = "+41 78 635 07 80"
